# BookingPlace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/placebook/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/placebook/adapter/: BookmarkInfoWindowAdapter.kt
app/src/main/java/com/example/placebook/db/: BookmarkDao.kt  PlaceBookDatabase.kt
app/src/main/java/com/example/placebook/model/: Bookmark.kt
app/src/main/java/com/example/placebook/repository/: BookmarkRepo.kt
app/src/main/java/com/example/placebook/ui/: BookmarkDetailsActivity.kt  MapsActivity.kt
app/src/main/java/com/example/placebook/util/: ImageUtils.kt
app/src/main/java/com/example/placebook/viewmodel/: BookmarkDetailsViewModel.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_bookmark_details.xml  content_bookmark_info.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/placebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
